<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PROJETO SITE TESLA</title>
</head>

<body>
    <img src="./Mídia-Tesla/logo.png" alt="Logotipo Tesla" class="logo">
    <ul>
        <li class="item">
            <video src="./Mídia-Tesla/model-y.mp4" autoplay loop muted></video>

            <div class="info-carro">
                <h1>Model Y</h1>
                <p class="sub-titulo">Compre Agora</p>
                <p class="sub-titulo">Parcelar a partir de $499</p>
            </div>

            <div class="rodape">
                <button onclick="aparecerFormulario()">Comprar Agora</button>
                <button onclick="aparecerFormulario()" class="test-drive">Teste-Drive</button>
                <p class="texto-rodape">Não garantimos seu veículo imediatamente. Consultar Estoque*</p>
            </div>
        </li>
        <li class="item">
            <img src="./Mídia-Tesla/model-3.png" alt="model 3" class="img-tesla">

            <div class="info-carro">
                <h1>Model 3</h1>
                <p class="sub-titulo">Compre agora</p>
                <p class="sub-titulo">Parcelar a partir de $499</p>
            </div>
        </li>
        <li class="item">
            <img src="./Mídia-Tesla/model-x.png" alt="model X" class="img-tesla">

            <div class="info-carro">
                <h1 class="tesla-model-x">Model X</h1>
                <p class="sub-titulo">Compre agora</p>
                <p class="sub-titulo">Parcelar a partir de $499</p>
            </div>
        </li>
    </ul>
    <div class="formulario">
        <button onclick="desaparecerFormulario()" class="botao-formulario">Fechar</button>
        <script type="text/javascript" src="https://form.jotform.com/jsform/241985031064050"></script>
    </div>
</body>
<script src="script.js"></script>

</html>